[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/ServiceGalleryPack.tscn" id="1_pack"]

[node name="ServiceGalleryPreview" type="Node2D"]

[node name="ServiceGalleryPack" parent="." instance=ExtResource("1_pack")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(989, 397)
enabled = true

[node name="Ambient" type="CanvasModulate" parent="."]
color = Color(1, 1, 1, 1)
